#export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk
	#export HADOOP_HOME=/home/hadoop/work/hadoop-1.1.2
#export PATH=$HADOOP_HOME/bin:$JAVA_HOME/bin:$PATH

       export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk
	export HADOOP_HOME=/home/hadoop/work/hadoop-2.6.0
	export PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH:


#export DERBY_HOME=/home/hadoop/work/db-derby-10.11.1.1-bin
#export PATH=$DERBY_HOME/bin:$PATH

#export HIVE_HOME=/home/hadoop/work/apache-hive-1.2.1-bin
#export PATH=$HIVE_HOME/bin:$PATH


#export SQOOP_HOME=/home/hadoop/work/sqoop-1.4.6.bin__hadoop-2.0.4-alpha
#export PATH=$SQOOP_HOME/bin:$PATH


#export PIG_HOME=/home/hadoop/work/pig-0.15.0
#export PATH=$PIG_HOME/bin:$PATH


#export FLUME_HOME=/home/hadoop/work/apache-flume-1.6.0-bin
#export PATH=$FLUME_HOME/bin:$PATH

#export SCALA_HOME=/home/hadoop/work/scala-2.11.6
#export PATH=$SCALA_HOME/bin:$PATH


#export HBASE_HOME=/home/hadoop/work/hbase-1.1.2
#export PATH=$HBASE_HOME/bin:$PATH
